name=ArduinoButton
version=1.0
author=Felipe Rosa
maintainer=Felipe Rosa <feliperibeirorosa@hotmail.com>
sentence=Simple button interface. 
paragraph=Created to simplify use of pull down push button.
category=Signal Input
url=https://github.com/Riiber0/ArduinoButton
architectures=*
